set-option -g prefix C-a
bind-key C-a send-prefix

set-option -s escape-time 50
set-option -s default-terminal 'tmux-direct'
set-option -s set-clipboard on

set-option -g mouse on
set-option -g extended-keys on
set-option -g renumber-windows on
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g mode-keys vi

bind-key r source-file ~/.tmux.conf \; display-message 'load ~/.tmux.conf'
bind-key y copy-mode
bind-key b choose-buffer
bind-key v paste-buffer
bind-key C-v paste-buffer -t '{last}'
bind-key C new-window -c "#{pane_current_path}"

bind-key -n M-s split-window -v -c "#{pane_current_path}"
bind-key -n M-S split-window -h -c "#{pane_current_path}"
bind-key -n M-i select-pane -t :.+
bind-key -n M-o new-window
bind-key -n M-n next-window
bind-key -n M-p previous-window

bind-key -T copy-mode-vi d send-keys -X halfpage-down
bind-key -T copy-mode-vi u send-keys -X halfpage-up

bind-key -T copy-mode-vi M-u send-keys -X copy-line \; run-shell 'urlopen -fp'
bind-key -T copy-mode-vi U send-keys -X copy-line \; run-shell 'urlopen'
bind-key -T copy-mode-vi Y send-keys -X copy-line
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key -n M-m switch-client -T LineEdit
bind-key -T LineEdit l send-keys ' | less' 'C-m'
bind-key -T LineEdit g send-keys ' | grep '
bind-key -T LineEdit f send-keys '"$(find | fzy)"' 'C-m'
bind-key -T LineEdit M-f send-keys '"$(find $NOTES_ROOT | fzy)"' 'C-m'
bind-key -T LineEdit q send-keys '$()'
bind-key -T LineEdit k send-keys '| '
bind-key -T LineEdit d send-keys '$'
bind-key -T LineEdit t send-keys '~/'
bind-key -T LineEdit / send-keys "\\"
bind-key -T LineEdit b send-keys "{}"
bind-key -T LineEdit p send-keys '+'
bind-key -T LineEdit e send-keys '='
bind-key -T LineEdit a send-keys '*'
bind-key -T LineEdit c send-keys '^'
bind-key -T LineEdit s send-keys "''"
bind-key -T LineEdit w send-keys '""'
bind-key -T LineEdit u send-keys '_'
bind-key -T LineEdit r send-keys '`'
bind-key -T LineEdit o send-keys ' -'
bind-key -T LineEdit M-b send-keys "``"
bind-key -T LineEdit M-c send-keys '{}'
bind-key -T LineEdit M-p send-keys '()'
bind-key -T LineEdit M-s send-keys '[]'

bind-key -T root M-Z \
  set prefix None \; \
  set key-table disable

bind-key -T disable M-Z \
  set -u prefix \; \
  set -u key-table \; \

set -g mode-style    fg=colour0,bg=colour6
set -g message-style fg=colour0,bg=colour6
set -g status-style  fg=default,bg=default
set -g status-left ''
set -g status-right-length 60
set -g status-right "#[fg=colour255] #{?selection_active,selection-active,} #{s/root/r/:client_key_table}:#{session_name}:w#{session_windows} | %Y-%m-%d %a %H:%M #[default]"

set -g window-status-format " #F#I:#W "
set -g window-status-current-format " #F#I:#W.#P #[default]"
set -g window-status-current-style bg=colour6,fg=colour0,bold

set -g window-style bg=default
set -g window-active-style bg=default

set -g pane-border-status bottom
set -g pane-border-format " #{?pane_active,*, }#{pane_index}#{?alternate_on,:a,}#{?pane_dead,:dead,} \
#{pane_current_path} id:#{pane_id} pid:#{pane_pid} #{pane_tty} h#{pane_height}:w#{pane_width} \
#{?pane_in_mode,:#{pane_mode} ,}"

set -g pane-border-style fg=default
set -g pane-active-border-style fg=colour6 #blue

%if #{SSH_CLIENT}
set -g status-right "#{s/root/r/:client_key_table}:#{session_name} #H "
%endif

source-file -q ~/.tmux.local.conf
