unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -sg escape-time 1
set-option -g base-index 1
set-option -g renumber-windows on
set-option -g mouse on
set-option -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set-window-option -g pane-base-index 1

bind-key r source-file ~/.tmux.conf \; display-message 'load ~/.tmux.conf'
bind-key y copy-mode
bind-key Y copy-mode \; send-keys -X copy-line
bind-key b choose-buffer
bind-key v paste-buffer
bind-key C-x kill-pane        # without confirm
bind-key C-k send-keys -R \; clear-history

bind-key -n M-s split-window -v
bind-key -n M-S split-window -h
bind-key -n M-o new-window

bind-key -n M-n next-window
bind-key -n M-p previous-window
bind-key -n M-j select-pane -t :.+
bind-key -n M-k select-pane -t :.-

bind-key -T copy-mode-vi Y send-keys -X copy-line
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -n M-m switch-client -T LineEdit
bind-key -T LineEdit l send-keys 'C-e' ' | less' 'C-m'
bind-key -T LineEdit g send-keys 'C-e' ' | grep '
bind-key -T LineEdit q send-keys 'C-a' '$(' 'C-e' ')'
bind-key -T LineEdit k send-keys '| '
bind-key -T LineEdit d send-keys '$'
bind-key -T LineEdit t send-keys '~/'
bind-key -T LineEdit b send-keys "\\"
bind-key -T LineEdit p send-keys '+'
bind-key -T LineEdit e send-keys '='
bind-key -T LineEdit c send-keys '^'
bind-key -T LineEdit s send-keys "'"
bind-key -T LineEdit w send-keys '"'
bind-key -T LineEdit u send-keys '_'

bind-key H pipe-pane 'cat >> $HOME/.tmux/tmux-#W.log' \; display-message 'Started logging to $HOME/.tmux/tmux-#W.log'
bind-key h pipe-pane \; display-message 'Ended logging to $HOME/.tmux/tmux-#W.log'

bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

set -g pane-border-fg blue

set -g status-fg white
set -g status-bg "colour238"
set -g status-left "#[fg=colour255,bg=colour241] #{session_name} #[default]"
set -g status-right "#[fg=colour255,bg=colour241] #{s/root//:client_key_table} #(whoami)@#h | %Y-%m-%d %H:%M #[default]"

setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-format " #I: #W "
setw -g window-status-current-format " #I: #W.#P#F #[default]"
setw -g window-status-current-fg black
setw -g window-status-current-bg "colour33" # blue
setw -g window-status-current-attr bright

source-file -q ~/.tmux*local.conf
