# map source-file
bind-key r source-file ~/.tmux.conf \; display-message 'load ~/.tmux.conf'

# change prefix-key
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vi mode
set-window-option -g mode-keys vi

set -sg escape-time 1

# window number
set-option -g base-index 1
set-option -g renumber-windows on
setw -g pane-base-index 1

# move pane
bind-key O select-pane -t :.-

# terminal 256 color
# set-option -g default-terminal "xterm"

# clipboard with tmux, zsh
# http://qiita.com/items/93e27e004532c2b06107
# http://koseki.hatenablog.com/entry/20110816/TmuxCopy
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind C-q run-shell 'reattach-to-user-namespace tmux-pbcopy'

# clear history
# bind -n C-K send-keys -R \; clear-history
bind C-k send-keys -R \; clear-history

# mouse
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mode-mouse on

# log output
bind-key H pipe-pane 'cat >> $HOME/.tmux/tmux-#W.log' \; display-message 'Started logging to $HOME/.tmux/tmux-#W.log'
bind-key h pipe-pane \; display-message 'Ended logging to $HOME/.tmux/tmux-#W.log'

# history limit (default 2000)
set-option -g history-limit 20000

# urlview
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

set -g status-utf8 on

# status bar color
set -g status-fg white
set -g status-bg black

# status line background color
set -g status-bg "colour238"

# status left
set -g status-left "#[fg=colour255,bg=colour241] Session: #S #[default] "

# window list color
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim

# window-status-format
setw -g window-status-format " #I: #W "
setw -g window-status-current-format " #I: #F#W #[default]"

# highlight active window
setw -g window-status-current-fg white
setw -g window-status-current-bg magenta
setw -g window-status-current-attr bright

# color pain border
set -g pane-border-fg green
set -g pane-border-bg black

# highlight Active Pain
set -g pane-active-border-fg black
set -g pane-active-border-bg green

