alias ..='cd ..'
alias l='ls -F'
alias la='ls -aF'
alias ll='ls -hl'
alias lla='ls -alh'
alias llaf='ls -alhF'

alias c='clear'
alias p='pwd'
alias j='jobs -l'
alias f='fg'
alias fv='fg %?vi'
alias fl='fg %?le'
alias fm='fg %?ma'
alias g='git'
alias gn='git --no-pager'
alias cdg='cd $(git rev-parse --show-toplevel)'
alias hs='fc -l -25'
alias hsa='fc -l 1'
alias rl='r|less'
alias ry='r|xclip'

alias 1='fg %1'
alias 2='fg %2'
alias 3='fg %3'

alias d="sdcv --color"
alias xclip='xclip -selection clipboard'

